/* header */
header, .target {
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    min-height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #05668D;
    color: #FAF3DD;
}

#Site-title {
    display: flex;
    justify-content: center;
}

#Site-title h4 {
    text-align: center;
}

.header-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center 70%;
}

/* Sections */

.documentation {
    display: flex;
    flex-direction: row;
    padding: 0 4em;
    min-height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #F0F3BD;
    color: #05668D;
    box-sizing: border-box;
    gap: 10%;
}

.text-doc {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.img-doc {
    display: flex;
    flex-direction: column;
    width: 50%;
    object-fit: contain;
}

.img-doc img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 0 4em;
    min-height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #F0F3BD;
    color: #05668D;
}

.evolution {
    display: flex;
    flex-direction: column;
    padding: 0 4em;
    min-height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.reviews {
    background-color: #f5f5f5;
}

.slider-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2%;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70vh;
    border-radius: 20px;
    background-color: #f7f5ff42;
}

.card-text {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    gap: 0.5em;
}

.card-img {
    width: 100%;
    height: 40vh;
}

.card-img img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 10px;
}